# StudentCafe

./: README.md
client/StudentCafe/: app.json  package-lock.json  package.json
client/StudentCafe/actions/: actionTypes.js  groupAction.js  groupMembers.js  groupPostAction.js  sessionAction.js
client/StudentCafe/android/: settings.gradle
client/StudentCafe/android/app/: BUCK  build.gradle
client/StudentCafe/android/app/src/main/: AndroidManifest.xml
client/StudentCafe/android/app/src/main/java/com/studentcafe/: MainActivity.java  MainApplication.java
client/StudentCafe/android/app/src/main/res/values/: strings.xml
client/StudentCafe/api/: index.js
client/StudentCafe/components/Navigation/: RootNav.js
client/StudentCafe/constant/: index.js
client/StudentCafe/ios/StudentCafe/: AppDelegate.m  Info.plist
client/StudentCafe/ios/StudentCafe.xcodeproj/: project.pbxproj
client/StudentCafe/ios/StudentCafeTests/: StudentCafeTests.m
client/StudentCafe/reducers/: groupPostReducer.js  groupReducer.js  index.js  membersReducer.js  sessionReducer.js
client/StudentCafe/src/: AddPost.js  App.js  CreateGroupScreen.js  EditGroupProfile.js  EditProfile.js  GotogroupScreen.js  GroupPageScreen.js  JoinGroup.js  LoginScreen.js  Picker.js  RegisterScreen.js  SearchMembers.js  SplashScreen.js  UserProfile.js
client/StudentCafe/store/: index.js
server/: package.json
server/server/studentcafe/: app.js  package-lock.json  package.json
server/server/studentcafe/config/: config.json
server/server/studentcafe/migrations/: 20190516061742-create-user.js  (+3 more)
(+13 files in other folders)
